# turborecs

./: README.md  docker-compose.yml
api/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api/src/main/kotlin/com/github/charlieboggus/turborecs/: TurborecsApiApplication.kt
api/src/main/kotlin/com/github/charlieboggus/turborecs/client/: ClaudeClient.kt  OpenLibraryClient.kt  TmdbClient.kt
api/src/main/kotlin/com/github/charlieboggus/turborecs/common/: DimensionVector.kt
api/src/main/kotlin/com/github/charlieboggus/turborecs/config/: AppConfig.kt  ClaudeApiConfig.kt  GlobalExceptionHandler.kt  InternalAuthFilter.kt  JacksonConfig.kt  OpenApiConfig.kt  RestClientConfig.kt  TmdbConfig.kt
api/src/main/kotlin/com/github/charlieboggus/turborecs/controller/: AuthController.kt  ExclusionController.kt  MediaItemController.kt  RecommendationController.kt  SearchController.kt  StatsController.kt  TasteProfileController.kt
api/src/main/kotlin/com/github/charlieboggus/turborecs/db/entity/: TagEntity.kt  (+6 more)
api/src/main/kotlin/com/github/charlieboggus/turborecs/error/: ClaudeApiException.kt  ErrorResponse.kt  ItemAlreadyExistsException.kt
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V10__set_media_metadata_jsonb_defaults.sql  V11__create_recommendations_log.sql  V1__create_healthcheck_table.sql  V1__create_turborecs_schema.sql  V2__add_dimension_vectors.sql  V2__create_media_items.sql  V3__create_tags_and_media_tags.sql  V4__create_metadata_tables.sql  V5__create_watch_history.sql  V6__db_generate_uuids.sql  V7__media_tags_indexes.sql  V8__watch_history_indexes.sql  V9__tags_name_citext.sql
api/src/test/kotlin/com/github/charlieboggus/turborecs/: TurborecsApiApplicationTests.kt
(+163 files in other folders)
