spring.application.name=turborecs-api

spring.datasource.url=jdbc:postgresql://localhost:5432/turborecs
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
logging.level.org.flywaydb=DEBUG

turborecs.claude.api.key=${CLAUDE_API_KEY}
turborecs.tmdb.api.key=${TMDB_API_KEY}